{
  "ConnectionStrings": {
    //"sqlConnection": "Server=(localdb)\\mssqllocaldb;Database=product2db;Trusted_Connection=True",
    "sqlConnection": "Server=(localdb)\\mssqllocaldb;Database=product2db;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5,
    "secretKey": "qweqwe"
  }
}
